local
    $(SML_LIB)/basis/basis.mlb
    $(SML_LIB)/basis/mlton.mlb
    $(SML_LIB)/basis/unsafe.mlb
    x/graphics.mlb

    random.sml

    interrupt/interrupt.sig
    mailbox/mailbox.sig
    priority/priority.sig
    queue/queue.sig
    io/io.sig
    bag/BAG.sig

    bag/ListBag.sml
    mailbox/mailbox.sml
    interrupt/interrupt.sml

    priority/priority.sml
    queue/list-queue.sml

    scheduler.sml

    thread.sig

(*    MLSDL/srcSML/MLTon/SDLFuncs/SDLFuncs.sml *)
    io/io.sml
in
    thread.sml
end