local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(SML_LIB)/basis/unsafe.mlb

  local
    $(SML_LIB)/basis/build/sources.mlb
  in
    signature ARRAY_EXTRA
    signature ARRAY_SLICE_EXTRA
    structure ArrayExtra = Array
    structure ArraySliceExtra = ArraySlice
    structure Primitive
  end

  local
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
  in
    structure SMLNJRandom = Random
  end

  ../shh/FORK_JOIN.sig
  ../shh/SimpleRandom.sml
  ../shh/queue/DequeABP.sml
  ../shh/Stack.sml
  ../shh/Result.sml
  ann
    "allowFFI true"
    "allowPrim true"
  in
    Scheduler.sml
  end
in
  structure ForkJoin
end
