local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(SML_LIB)/basis/unsafe.mlb

  local
    $(SML_LIB)/basis/build/sources.mlb
  in
    signature ARRAY_EXTRA
    signature ARRAY_SLICE_EXTRA
    structure ArrayExtra = Array
    structure ArraySliceExtra = ArraySlice
    structure Primitive
  end

  local
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
  in
    structure SMLNJRandom = Random
  end

  ForkStrategy.sml

  ../shh/FORK_JOIN.sig
  ../shh/SimpleRandom.sml
  ../shh/queue/DequeABP.sml
  (*Stack.sml*)
  ../shh/Result.sml
  Universal.sml
  ann
    "allowFFI true"
    "allowPrim true"
  in
    MkScheduler.sml
  end

  Scheduler.$(PICK_FJ).sml
  MkForkJoin.sml
  ForkJoin.$(PICK_FJ).sml
in
  structure ForkJoin
end