local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(SML_LIB)/basis/mpl.mlb
  $(SML_LIB)/basis/unsafe.mlb

  local
    $(SML_LIB)/basis/build/sources.mlb
  in
    signature ARRAY_EXTRA
    signature ARRAY_SLICE_EXTRA
    structure ArrayExtra = Array
    structure ArraySliceExtra = ArraySlice

    structure PrimitiveFFI
    structure C_Time
    structure C_SUSeconds
  end

  local
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
  in
    structure SMLNJRandom = Random
  end

  SpinLock.sml
  queue/RingBuffer.sml
  FORK_JOIN.sig
  SimpleRandom.sml
  queue/DequeABP.sml
  Scheduler.sml
in
  structure ForkJoin
end
