$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/basis/mlton.mlb

$(T7_SML_LIB)/util/stringutil-sig.sml
$(T7_SML_LIB)/util/stringutil.sml
$(T7_SML_LIB)/util/listutil-sig.sml
$(T7_SML_LIB)/util/listutil.sml

sort.sig
sortarg.sig
insertionsort.fun
selectionsort.fun
quicksort.fun
(* quicksortfutures.fun *)
merge.sig
mergeseq.fun
mergepar.fun
(* mergefutures.fun *)
mergesort.fun
(* mergesortfutures.fun *)
(* mergesortfutures2.fun *)

sortinplace.sig
insertionsortinplace.fun
mergeinplace.sig
mergeseqinplace.fun
mergeparinplace.fun
mergesortinplace.fun

print.fun
../randomformlton.sml
../mainutils.sml
vectorsortarg.sml
listsortarg.sml
treesortarg.sml
main.sml
