local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(SML_LIB)/basis/unsafe.mlb

  local
    $(SML_LIB)/basis/build/sources.mlb
  in
    signature ARRAY_EXTRA
    signature ARRAY_SLICE_EXTRA
    structure ArrayExtra = Array
    structure ArraySliceExtra = ArraySlice
    structure Primitive
  end

  local
    $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
  in
    structure SMLNJRandom = Random
  end

  FORK_JOIN.sig
  SimpleRandom.sml
  queue/DequeABP.sml
  Stack.sml
  Result.sml
  ann
    "allowFFI true"
  in
    Scheduler.sml
  end
in
  structure ForkJoin
end
